server.port=9091
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/phase3
spring.datasource.username=root
spring.datasource.password=manoj
spring.datasource.driver-class-name=com.mysql.jdbc.Driver